user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream clients {
    server clients-app-1:3000;
    server clients-app-2:3000;
    server clients-app-3:3000;
    server clients-app-4:3000;
  }

  server {
    listen 8081;

    location / {

      proxy_http_version 1.1;
      proxy_read_timeout 5;
      proxy_set_header Connection "";
      proxy_pass http://clients;
    }
  }
}