user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  upstream mail {
    server mail-app-1:3000;
    server mail-app-2:3000;
    server mail-app-3:3000;
    server mail-app-4:3000;
  }

  server {
    listen 8083;

    resolver 127.0.0.11;

    location / {

      proxy_http_version 1.1;
      proxy_read_timeout 5;
      proxy_set_header Connection "";
      proxy_pass http://mail/;
    }
  }
}